INFORME DE IMPLEMENTACIÓN DE ASIGNACIÓN DE MEMORIA

1. Descripción general:
La actividad consiste en simular la asignación de memoria utilizando tres algoritmos: First-fit, Best-fit y Worst-fit. Para ello, se creó una clase llamada MemoryManagement que gestiona la memoria y otra clase llamada Reader que lee configuraciones y solicitudes desde un archivo.

2. Clase MemoryManagement:
Esta clase simula la memoria y permite asignar y liberar bloques de memoria utilizando diferentes algoritmos.

    memAllocFirstFit: Asigna memoria basada en el algoritmo First-fit. Busca el primer bloque libre que sea lo suficientemente grande para alojar el proceso.
    memAllocBestFit: Asigna memoria basada en el algoritmo Best-fit. Busca el bloque libre más pequeño que pueda alojar el proceso.
    memAllocWorstFit: Asigna memoria basada en el algoritmo Worst-fit. Busca el bloque libre más grande disponible y aloja el proceso allí.
    freeMem: Libera memoria ocupada por un proceso específico.
    printMemStatus: Muestra el estado actual de la memoria.

3. Clase Reader:
Lee las configuraciones y solicitudes de un archivo de texto.

    readFromFile: Lee y devuelve las líneas de un archivo, omitiendo comentarios.

4. Programa Principal:
El programa principal utiliza las dos clases anteriores para simular la asignación y liberación de memoria.

    Se lee el archivo para obtener las configuraciones y solicitudes.
    Se inicializa la memoria.
    Se procesan las solicitudes de asignación utilizando el algoritmo especificado.
    Se muestra el estado de la memoria después de cada operación.

5. Ejemplo de Entrada (Entrada1.txt):

# Entrada N-1 #
1024
4
256, 256, 256, 256
1
18, 180
23, 222
92, 76

6. Posible Salida para la Entrada Anterior:

Inicializando memoria con tamaño 1024 y particiones [256, 256, 256, 256]
Utilizando algoritmo First-fit para asignación de memoria.

Proceso 18 de tamaño 180 asignado correctamente.
Estado de la memoria: 18 18 18 ... 18 -1 -1 ... -1 -1 -1 ...

Proceso 23 de tamaño 222 asignado correctamente.
Estado de la memoria: 18 18 18 ... 18 23 23 ... 23 23 23 ...

Proceso 92 de tamaño 76 asignado correctamente.
Estado de la memoria: 18 18 18 ... 18 23 23 ... 23 92 92 ...
