Informe de Implementación de Segmentación y Paginación

1. Simulador de Segmentación:

a) Estructura de Segmento:

    Se creó una estructura llamada Segmento para representar un segmento de memoria.
    Cada segmento tiene un idProceso que identifica al proceso que ocupa el segmento. Si el segmento está libre, idProceso es -1.
    Cada segmento también tiene un tamaño.

b) Estructura de Proceso:

    Se creó una estructura llamada Proceso para representar un proceso.
    Cada proceso tiene un id y un tamaño.

c) Funcionalidad del Simulador:

    Se creó una clase SimuladorSegmentación que representa la memoria segmentada y las operaciones que se pueden realizar en ella.
    La función asignarMemoria busca un segmento libre que pueda acomodar el tamaño del proceso utilizando el algoritmo "First-Fit". Si encuentra un segmento adecuado, asigna el proceso a ese segmento.
    La función liberarMemoria libera el segmento ocupado por un proceso específico.
    La función imprimirEstadoMemoria imprime el estado actual de la memoria segmentada.

d) Salida Esperada:

    Al ejecutar el simulador, verás el estado de la memoria segmentada después de asignar y liberar memoria a varios procesos.

2. Simulador de Paginación:

a) Estructura de Página:

    Se creó una estructura llamada Pagina para representar una página de memoria.
    Cada página tiene un idProceso que identifica al proceso que ocupa la página. Si la página está libre, idProceso es -1.

b) Estructura de Proceso:

    Se creó una estructura llamada Proceso para representar un proceso en el contexto de paginación.
    Cada proceso tiene un id, un tamaño y una lista de paginasAsignadas.

c) Funcionalidad del Simulador:

    Se creó una clase SimuladorPaginación que representa la memoria paginada y las operaciones que se pueden realizar en ella.
    La función asignarMemoria busca páginas libres para acomodar el tamaño del proceso. Si encuentra suficientes páginas, asigna el proceso a esas páginas.
    La función liberarMemoria libera las páginas ocupadas por un proceso específico.
    La función imprimirEstadoMemoria imprime el estado actual de la memoria paginada y los procesos en memoria.

d) Salida Esperada:

    Al ejecutar el simulador, verás el estado de la memoria paginada después de asignar y liberar memoria a varios procesos.